<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
  <app-navbar></app-navbar>
 <app-sidebar></app-sidebar>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6 p-3">

          <h1><i class="nav-icon fas fa-users "></i> User Management</h1>
        </div>
        </div>
        </div>

  </section>

  <!-- Main content -->
  <section class="content">

    <div class="card">
      <div class="card-header">
          <h3 class="card-title">Users</h3>
          <div class="card-tools">
              <button class="btn btn-primary" style="margin-right: 25px;" routerLink="/CreateUser">Create User</button>
          </div>
      </div>
          <div class="card-body p-0">
              <table class="table table-striped">
                  <thead>
                      <tr>
                        <th style="width: 10%; text-align: center">User ID</th>
                        <th style="width: 70%; text-align: center">User Name</th>
                        <th style="width: 20%; text-align: center; padding-left: 70px;"><i class="fas fa-edit"></i></th>
                      </tr>
                    </thead>  
                  <tbody>
                    
                      <tr *ngFor="let user of users">
                          <td style="text-align: center">{{user.id}}</td> 
                          <td style="text-align: center"><a> {{user.user_name}} </a> </td>
                          <td class="project-actions text-right" style="text-align: center">
                              <a class="btn btn-info btn-sm" [routerLink]="['/EditUser',user.id]"> <i class="fas fa-pencil-alt"></i> Edit </a>
                              <a class="btn btn-danger btn-sm" (click)="openDialog(user)">
                                <i class="fas fa-trash"></i> Delete
                              </a>
                          </td>
                      </tr>
              </tbody>
          </table>
          </div>
          </div>

          <div class="card"style="text-align: center;">
            <div class="card-header" style="text-align: center;" >
                <h3 class="card-title" style="text-align: center;">Users</h3>
                <div class="card-tools">
                
                </div>
            </div>
                <div class="card-body p-0">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                              <th style="width: 10%; text-align: center">User ID</th>
                              <th style="width: 70%; text-align: center">User Name</th>
                              <th style="width: 70%; text-align: center">User Name</th>
                              <th style="width: 20%; text-align: center; padding-left: 70px;"><i class="fas fa-edit"></i></th>
                            </tr>
                          </thead>  
                        <tbody>
                          
                            <tr *ngFor="let user of users">
                                <td style="text-align: center">{{user.id}}</td> 
                                <td style="text-align: center"><a> {{user.user_name}} </a> </td>
                               <td>   </td>
                                <td class="project-actions text-right" style="text-align: center">
                                    <a class="btn btn-info btn-sm" [routerLink]="['/EditUser',user.id]"> <i class="fas fa-pencil-alt"></i> Edit </a>
                                    <a class="btn btn-danger btn-sm" (click)="openDialog(user)">
                                      <i class="fas fa-trash"></i> Delete
                                    </a>
                                </td>
                            </tr>
                    </tbody>
                </table>
                </div>
                </div>       
  </section>
          </div>